<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인페이지</title>
    <style>
        * {
            font-family: 'Black Han Sans', sans-serif;
        }

        .slidebox1 {
            color: white;
            width: 300px;
            height: 200px;
            background-image: url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;

            border-radius: 10px;
            text-align: center;
            padding-top: 40px;


        }

        .wrap {
            margin: 10px auto;
            width: 300px;
        }

        .asdf{
            text-align: center;

        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="slidebox1">
            <h1>로그인 페이지</h1>
            <h2>아이디, 비밀번호를 입력해주세요</h2>
        </div>
        <div class="asdf">
            <p>
                ID: <input type="text" />
            </p>
            <p>
                PW: <input type="text" />
            </p>
            <p>
                <button> 로그인하기 </button>
            </p>
        </div>
    </div>
</body>

</html>